name=CanSatSchool
version=2024.1.2
author=ut-issl
maintainer=ut-issl
sentence=Library for CanSat School
paragraph=*
category=Uncategorized
url=https://github.com/ut-issl/cansat-school-arduino-lib
architectures=*
includes=CanSatSchool.h
