name=CanSatSchool
version=1.0
author=ut-issl
maintainer=ut-issl
sentence=Library for CanSat High School
paragraph=*
category=Uncategorized
url=https://github.com/ut-issl/cansat-high-school_arduino-lib.git
architectures=*
includes=CanSatSchool.h
